{
  "title": "Radial Data",
  "show_grid": true,
  "shape": "2x2",
  "x_axis": "ameter",
  "x_label": "Value [arb. unit]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "профили токов",
      "y_label": "Value [arb. unit]",
      "data": [
        "NIZ2",
        "NIZ1"
      ]
    },
    {
      "name": "ax2",
      "title": "профили E",
      "y_label": "Value [arb. unit]",
      "data": []
    },
    {
      "name": "ax3",
      "title": "профили мощности",
      "y_label": "Value [arb. unit]",
      "data": [
        "J",
        "Johm",
        "Jlh",
        "Jbs"
      ]
    },
    {
      "name": "ax4",
      "title": "профили температуры",
      "y_label": "Value [arb. unit]",
      "data": [
        "SHIF"
      ]
    }
  ]
}