{
  "title": "Radial Data",
  "show_grid": false,
  "show_axis_labels": true,
  "shape": "2x2",
  "x_axis": "rho",
  "x_label": "Value [arb. unit]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "профили токов",
      "y_label": "Current [MA/m^2}]",
      "data": [
        "Jneo",
        "Jpar",
        "Jlh",
        "Jbs"
      ]
    },
    {
      "name": "ax2",
      "title": "профили E",
      "y_label": "Density [10^19 m^-3]",
      "data": [
        "Ne"
      ]
    },
    {
      "name": "ax3",
      "title": "профили мощности",
      "y_label": "Power [MW/m^3]",
      "data": [
        "Plh",
        "Poh"
      ]
    },
    {
      "name": "ax4",
      "title": "профили температуры",
      "y_label": "Temp [keV]",
      "data": [
        "Te",
        "Ti"
      ]
    }
  ]
}