{
  "title": "Radial Data",
  "show_grid": true,
  "show_axis_labels": true,
  "shape": "2x2",
  "x_axis": "ameter",
  "x_label": "a [m]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "профили токов",
      "y_label": "Current [MA / m^2]",
      "data": [
        "Jneo",
        "Jpar",
        "Jlh",
        "Jbs"
      ]
    },
    {
      "name": "ax2",
      "title": "профили E",
      "y_label": "Plasma parameters",
      "data": [
        "Ne",
        "Ti",
        "Ni"
      ]
    },
    {
      "name": "ax3",
      "title": "профили мощности",
      "y_label": "Power [MW / m^3]",
      "data": [
        "Plh",
        "Poh"
      ]
    },
    {
      "name": "ax4",
      "title": "профили температуры",
      "y_label": "Electric field",
      "data": [
        "q"
      ]
    }
  ]
}