!DELVAR = 1.01;
!TAUMAX = 1.e-4;
DPOUT=1.d-4;  
DROUT=1.d-4;
DTOUT=1.d-5;
TSTART = 0.11;
TEND = 0.19;
TINIT=0.1699;
TSCALE = 0.07;
TPAUSE = 0.18;


NEOCL(100)<:;
!NEOCL2:;

!!=========Ion temperature============
!!TI*:Eq:2.5;   ! IYS added a convection
TI:AS;
TI=TIX;
GN2I=1.0;
PI=-PICX+PINEU+PIONZ-PIREC; !+CAR27+CAR29;
XI=("work(j,165)"*NDEUT+"work(j,145)"*NHYDR)/(NI+0.001d0)+DN;  ! 


CF6 = ABC - 0.02 ! Pedestal position (in minor radius AMETR)  ! IYS

!!!!!!!!!!!!!
CAR9=(1+2.7*NUIS*NUIS*(AMETR/RTOR)**3);
CAR3=(-0.17+1.05*NUIS**(0.5)+2.7*NUIS*NUIS*(AMETR/RTOR)**3)/(1+0.7*NUIS**(0.5));
CAR10=CAR3/CAR9;
CAR30=0.;    ! to substitute zero wherever I do not understand what should be substituted
CAR31=1.d3*(TI*GRAD(NI)/NI+CAR10*GRAD(TI))/VR;
CAR32=-VINT(CAR31);    ! neoclassical electrostatic potential (as a flux surface function)
VTOR = 1.0d3*GP2*(CAR10-1.0)*GRAD(TI)/(1.d-5+GRAD(FP));
CAR30X = NN*(NNCL+NNWM);  ! density of neutrals
CAR31X = 1.5e-6           ! to substitute this for "volume" neutral density


!===========Dynamic FRTC===========
QLH=ZRD2;
CF1=0.1d-3;  !interval between lhcd() calls, sec
CF2=0.170d0;  !first call of lhcd()
CF3=0.24d0;
DSTART=0.165;
debug:0.0001:DSTART::;
saveprofiles::CF2:CF3:;
!saveprofiles2::CF2:CF3:;
lhcd2017(PELH):CF1:CF2:CF3:;
!lhcd2022(PELH):CF1:CF2:CF3:;
drivencurrent(CULH,CAR32)::CF2:CF3:;
!drivencurrent(CULH,CAR32)::CF2:CF3:;

!========Current Density===========
IPL=0.257;
CU:Eq;
CU=0.3;
CC="work(j,303)"; !+CCMHD;

CD=CULH;
CUBS="work(j,301)";
CAR31=CNHR+CCMHD;


!=========Equilibrium solver=========
NBND = 100;
NEQUIL = 41;

!==========Plasma Composition=================
ZRD43=1-0.61*(FRAMP(0.175,0.22))
ZEF=4.9! *ZRD43; 

ZIM1=ZICAR; AIM1=12.0;
NIZ1=NE*(ZEF-ZMJ)/(ZIM1-ZMJ)/ZIM1;
NIZ2=0;

CV2=0.2;
NI=NE*(ZIM1-ZEF)/(ZIM1-ZMJ)/ZMJ;
NDEUT=(1-CV2)*NI;
NHYDR=CV2*NI;

!==========NEUT============
NEUT:;
NNCL=0.5*2.e-2*(FRAMP(0.1,0.165))*(1-FJUMP(0.165))+0.5*4.5e-3*FJUMP(0.165); 
NNWM=0.45e-4*(1-FJUMP(0.180));
SN=SNNEU*NE+CAR20;



!=========DENSITY============

CAR21=(2.46*ZRD4-0.9)*((1-(AMETR/0.24)**2.5)**6)+0.9;
CAR22=(0.95-0.1*ZRD4)*((1-(AMETR/0.24)**15)**2)+0.1*ZRD4;
!CAR23=CAR21*STEP(0.191-AMETR)+CAR22*STEP(AMETR-0.191)+0.001;
NE:AS;
NE=(2.46*ZRD4-0.36*ZRD4)*((1-(AMETR/0.25)**1.5)**1.7)+0.36*ZRD4;
!NE=CAR21*STEP(0.171-AMETR)+CAR22*STEP(AMETR-0.171)+0.001;

!=========Electron temperature=======
TE:AS;
TE=(0.99*ZRD5-0.05*ZRD5)*((1-(AMETR/0.24)**2.2)**2.2)+0.05*ZRD5; !*ZRD44;  !!!CENTR/2

HE=6.0*(1-FRAMP(0.120,0.135))+(0.9*4.7*(1.-FJUMP(0.165))+2*FJUMP(0.165));
PEX=PELH;
PE=POH-PENEU-PENLI-PRAD+PELH;






!====================   Radial output  =================================
J\CU\-1;       Plh\PELH;   Johm\CUOHM\8;   E\UPL/(RTOR+AMETR)/GP2;
Te\TE\\TEX;	Plh2\PELH\-2;   CC\CC\-3;      Q\1./MU;
Jlh\CULH\-1;   Upl\UPL;    Zef\ZEF\-1;     Poh\POH\-2;
Ti\TI\\TIX;      Ne\NE\\NEX;    sig\CAR32\-3;    Chr\CAR31; 
  


!====================  Time output  ===================================
L_LINTB_3;
IPL_IPL_-21;
Qpr_ZRD8_-1;
QLh_QLH_0.15;
Vexp_ZRD1_2;
Iohm_IOHMB_-10;
V_UPLB_2; 
ICD_ILHB_-21;
ICDP_ZRD35_2; 
IBS_IBSB_-21;



